<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H30-Ig-A0q">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RandomNumberWithDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Tq-Us3">
                                <rect key="frame" x="16" y="141" width="288" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-aK-SZz">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-S9-Ycp">
                                        <rect key="frame" x="87.5" y="0.0" width="31.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-vn-Z60">
                                        <rect key="frame" x="149" y="0.0" width="24.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-AX-Yh0">
                                        <rect key="frame" x="203.5" y="0.0" width="84.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-2M-kkG">
                                <rect key="frame" x="136" y="225.5" width="48" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-3x-n6a">
                                <rect key="frame" x="55" y="441" width="210" height="47"/>
                                <color key="backgroundColor" red="0.064745083790000005" green="0.36858242889999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="getResultButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b2-5m-6SQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8x-2M-kkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17T-sI-Mso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2w-3x-n6a" secondAttribute="bottom" constant="80" id="4Yc-dl-cte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0T-Tq-Us3" secondAttribute="trailing" constant="16" id="6Ge-jJ-4S3"/>
                            <constraint firstItem="P0T-Tq-Us3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FOL-M7-9XG"/>
                            <constraint firstItem="P0T-Tq-Us3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RoZ-uf-PiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2w-3x-n6a" secondAttribute="trailing" constant="55" id="cLJ-bn-bNz"/>
                            <constraint firstItem="h2w-3x-n6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="juB-UC-M4p"/>
                            <constraint firstItem="e8x-2M-kkG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="soB-Fo-sOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="cSZ-MR-46y">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3aI-NO-528">
                            <connections>
                                <segue destination="7XY-Gu-KXx" kind="presentation" id="euI-vf-4LP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getResultButton" destination="h2w-3x-n6a" id="Lh9-fo-ISB"/>
                        <outlet property="maximumValueLabel" destination="lxT-AX-Yh0" id="8pj-jB-WVV"/>
                        <outlet property="minimumValueLabel" destination="pjC-S9-Ycp" id="imK-Fg-Jp7"/>
                        <outlet property="randomNumberLabel" destination="e8x-2M-kkG" id="oGm-g3-Ogp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="120"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YK9-qM-roS">
            <objects>
                <viewController id="5d3-qv-KNe" customClass="SettingsViewController" customModule="RandomNumberWithDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRD-kp-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="So0-GH-rHu">
                                <rect key="frame" x="60" y="116" width="200" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-Dn-RPS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-zG-mIK">
                                        <rect key="frame" x="0.0" y="60" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5N-cF-PIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="So0-GH-rHu" firstAttribute="top" secondItem="h5N-cF-PIW" secondAttribute="top" constant="60" id="AzB-lW-YMJ"/>
                            <constraint firstItem="So0-GH-rHu" firstAttribute="leading" secondItem="h5N-cF-PIW" secondAttribute="leading" constant="60" id="Fib-xc-nfd"/>
                            <constraint firstItem="h5N-cF-PIW" firstAttribute="trailing" secondItem="So0-GH-rHu" secondAttribute="trailing" constant="60" id="rFM-gn-cXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vaz-GN-RWG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EsV-Eu-VS4">
                            <connections>
                                <action selector="cancelButtonPressed" destination="5d3-qv-KNe" id="55m-8t-jjP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="olK-ec-eg4">
                            <connections>
                                <action selector="saveButtonPressed" destination="5d3-qv-KNe" id="NOZ-t3-Kjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumValueTF" destination="OPy-zG-mIK" id="HLd-fe-0uV"/>
                        <outlet property="minimumValueTF" destination="e7R-Dn-RPS" id="cDw-te-IfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYW-N1-LjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VP6-4R-fbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H30-Ig-A0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cca-ay-KBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnG-JM-zST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-57-Xwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6Y-NK-H56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7XY-Gu-KXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmV-Fh-TBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5d3-qv-KNe" kind="relationship" relationship="rootViewController" id="P5m-Dv-sjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7L-T1-tVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
